unsigned char cert_der[] = {
  0x30, 0x82, 0x01, 0x75, 0x30, 0x82, 0x01, 0x1f, 0xa0, 0x03, 0x02, 0x01,
  0x02, 0x02, 0x14, 0x69, 0x2a, 0x11, 0x7e, 0x24, 0xfb, 0x5c, 0x8e, 0xc3,
  0xac, 0x37, 0xc5, 0x32, 0xcc, 0x2d, 0x44, 0x0a, 0x82, 0x9a, 0x25, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x30, 0x0f, 0x31, 0x0d, 0x30, 0x0b, 0x06, 0x03, 0x55, 0x04,
  0x03, 0x0c, 0x04, 0x54, 0x65, 0x73, 0x74, 0x30, 0x1e, 0x17, 0x0d, 0x32,
  0x35, 0x30, 0x36, 0x32, 0x30, 0x31, 0x30, 0x31, 0x38, 0x35, 0x39, 0x5a,
  0x17, 0x0d, 0x32, 0x35, 0x30, 0x36, 0x32, 0x31, 0x31, 0x30, 0x31, 0x38,
  0x35, 0x39, 0x5a, 0x30, 0x0f, 0x31, 0x0d, 0x30, 0x0b, 0x06, 0x03, 0x55,
  0x04, 0x03, 0x0c, 0x04, 0x54, 0x65, 0x73, 0x74, 0x30, 0x5c, 0x30, 0x0d,
  0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
  0x00, 0x03, 0x4b, 0x00, 0x30, 0x48, 0x02, 0x41, 0x00, 0xbd, 0x4d, 0xdd,
  0x55, 0xc8, 0x86, 0x5b, 0xc9, 0x47, 0x9c, 0x14, 0xde, 0x0e, 0xa8, 0x3b,
  0x4d, 0x29, 0x9b, 0xc3, 0x1d, 0x10, 0x03, 0xa1, 0xfb, 0xe1, 0x50, 0x2e,
  0x23, 0xfb, 0xb1, 0x49, 0xe1, 0x7d, 0x6c, 0xb7, 0x17, 0xdd, 0xcc, 0x6c,
  0x83, 0x75, 0xbe, 0xf4, 0x1f, 0x32, 0x9c, 0x9d, 0x46, 0xe0, 0x49, 0xf0,
  0xfa, 0xcb, 0x92, 0x2d, 0xd8, 0xaf, 0x3b, 0x1e, 0x8c, 0x35, 0x40, 0x34,
  0x03, 0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x53, 0x30, 0x51, 0x30, 0x1d,
  0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0x49, 0x15, 0x15,
  0xac, 0xcf, 0xa7, 0x8b, 0x2e, 0x3e, 0x9c, 0xb9, 0xfa, 0x66, 0x34, 0xc2,
  0x3f, 0x06, 0x93, 0xd6, 0x79, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23,
  0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x49, 0x15, 0x15, 0xac, 0xcf, 0xa7,
  0x8b, 0x2e, 0x3e, 0x9c, 0xb9, 0xfa, 0x66, 0x34, 0xc2, 0x3f, 0x06, 0x93,
  0xd6, 0x79, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x01, 0x01, 0xff,
  0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06, 0x09, 0x2a,
  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x03, 0x41,
  0x00, 0x75, 0xef, 0x3b, 0xe6, 0x3f, 0x2b, 0x7e, 0xac, 0x98, 0x67, 0x53,
  0xcd, 0x9e, 0x0d, 0x3f, 0x60, 0x50, 0x00, 0x11, 0x03, 0x6f, 0xa0, 0x09,
  0x98, 0x3a, 0x28, 0xff, 0x7e, 0xf1, 0x2a, 0x91, 0x2d, 0xc9, 0x69, 0xb7,
  0xbc, 0xdf, 0xa3, 0x25, 0x63, 0x5a, 0x13, 0x58, 0xc2, 0xbd, 0x99, 0xb4,
  0xcc, 0x82, 0x39, 0x06, 0x96, 0xfd, 0x2b, 0x23, 0x5a, 0x2b, 0xfc, 0x31,
  0x82, 0x16, 0x5f, 0xc7, 0x5a
};
unsigned int cert_der_len = 377;
